<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Second-Project-The Dice Game</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">  
    <link rel="icon" href="favicon/my-favicon.ico">
  </head>
  <body>
    <center><h4 class="heading" >Hint To Play The Game : Refresh Me</h4></center>
    <hr>
    <div class="container">
      <h1>Refresh Me:</h1>
      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="images/dice6.png">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="images/dice6.png">
      </div>

    </div>
<script src="js/index.js" charset="utf-8"></script>
  </body>
  <footer>
    <hr>
    🎲 <b>The Dice Game. &copy; Vaibhav Dhokchaule 2021</b> 🎲 <br>
    <a class="footer-link" href="https://www.linkedin.com/in/vaibhav-dhokchaule-4673321b5/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/Vaibhav_Dhok007">Twitter</a>
    <a class="footer-link" href="https://www.github.com/vaibhav-dhokchaule">Github</a>
  </footer>
</html>
